[Application Options OS/2]

ApplicationIcon=F:\WDSIBYL\BIN\OS2\default_os2.ico

[Application Options Win32]

ApplicationIcon=

[Breakpoints]

Breakpoint1=.\TCP_NEWIPWIZARD.PAS|861

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=PMSHL
File12=BSEERR
File13=PMWP
File14=SYSUTILS
File15=USTREAM
File16=ULIST
File17=USTRING
File18=USYSCLASS
File19=COLOR
File20=BSEREGISTRY
File21=INIFILES
File22=PMSPL
File23=PMWINX
File24=USYSINFO
File25=DOS
File26=CLASSES
File27=MESSAGES
File28=CLIPBRD
File29=UCONVERT
File30=GRAPHICS
File31=ULANGUAGE
File32=MENUS
File33=PRINTERS
File34=FORMS
File35=BUTTONS
File36=STDCTRLS
File37=EXTCTRLS
File38=COMCTRLS
File39=FILECTRL
File40=DIALOGS
File41=TABCTRLS
File42=BMPLIST
File43=TCP_VAR_UNIT
File44=MYMESSAGEBOX
File45=TCP_NEWINIFILE
File46=TCP_LANGUAGEUNIT
File47=PROCESS
File48=EAZUSATZUNIT
File49=TCP_STDIOERROR
File50=TCPUTILITYUNIT
File51=TCP_INIFILES
File52=CONVERTINI
File53=XPLORBTN
File54=EDITLIST
File55=SPIN
File56=OUTLINE
File57=GLYPHBTN
File58=BSESUB
File59=BSEVIO
File60=BSEKBD
File61=CRT
File62=TCP_AUTOSTART
File63=INET
File64=TCP_FINALNOTEDIALOG
File65=TCP_AUTOACTIVATECONFIG
File66=DEBUGUNIT
File67=DELTREE
File68=TCP_PROFILEMANAGER
File69=LISTVIEW
File70=MASK
File71=GRIDS
File72=DATETIMEUNIT
File73=DIRCHANGEDLG
File74=BSEDEV
File75=GETDRVS2
File76=FILEDIALOG
File77=HINTS
File78=TCP_BACKUPRESTOREWIZARD
File79=TCP_CONFIGSYSADD
File80=TCP_PROGRAMINI
File81=TCP_EXCEPTIONUNIT
File82=TCP_SPECIALSETTINGSNOTEBOOK
File83=TCP_UNIT_QUERYENTRYS
File84=TCP_HOSTLIST
File85=SPLASHSCREEN
File86=TCP_UNIT_FILEOPERATION
File87=TCP_NFSWIZARD
File88=TCP_OPTIONS
File89=TCP_SETTINGSNOTEBOOK
File90=TCP_CHECK_IP_UNIT
File91=TCP_NEWIPWIZARD
File92=TCP_ROUTINGWIZARD
File93=TCP_DNSWIZARD
File94=TCP_HOSTLISTWIZARD
File95=TCP_SOCKSWIZARD
File96=TCP_SERVERSERVICEWIZARD
File97=TCP_USERWIZARD
File98=UNIT1
File99=TCP_DIRCHANGEDIALOG

[Compiler Options]

CodeGeneration=Assertions
Syntax=CompleteBoolEval
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=Stack
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=7700
MaxErrors=10

[Component Library OS/2]

CompLibName=..\..\.\BIN\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories OS/2]

LastDir=F:\WDSIBYL\PROJECTS\TCPCFG
OutDir=F:\WDSibyl\OS\OS2\Output\NEW_TCPCONFIG
LibDir=F:\WDSibyl\OS\OS2\Lib
LibSrcDir=F:\WDSIBYL\Library\Source\SPCC;F:\WDSIBYL\Library\Source\TP70;F:\WDSIBYL\Library\Source\Compnt;F:\WDSIBYL\Library\Source\RTL\OS2;F:\WDSIBYL\Library\Source\RC;F:\WDSIBYL\Library\Source\Multimedia;F:\WDSIBYL\Library\Source\Internet;F:\WDSIBYL\Libr
IncSrcDir=
CompInstallDir=F:\WDSibyl\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=F:\WDSibyl\OS\Win32\Output
LibDir=F:\WDSibyl\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=F:\WDSibyl\OS\Win32\Compnt

[Find History]

Find0=.create
Find1=myindex
Find2=readstring
Find3=FindValue
Find4=tasciiinifile.reads
Find5=protini
Find6=bindings
Find7=onsetupshow
Find8=tabbednotebook1.onpage
Find9=buttonnext.en
Find10=Procedure
Find11=TabbedNotebook1LanguageCaption
Find12=language
Find13=languageca
Find14=pages.de
Find15=s1

[General]

Version=Sibyl Project Ver2.05
ProjectName=F:\WDSibyl\Projects\TCPCFG\Project1.spr
ProjectType=Visual
RunParameter=\DEBUG
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=..\..\.\LIBRARY\SOURCE\RTL\uString.Pas
File1=.\TCP_LanguageUnit.pas
File2=..\..\.\LIBRARY\SOURCE\RTL\SYSUTILS.PAS
File3=.\TCP_NewIPWizard.BAK
File4=..\.\TCPConfig-II\SplashScreen.PAS
File5=..\.\TCPCONFIG-II\TCP_FinalNote.pas

[Last Open Files]

File0=.\Project1.pas
File0.Left=-1
File0.Bottom=-1
File0.Width=942
File0.Height=514
File0.Column=1
File0.Line=17
File1=.\Unit1.pas
File1.Left=-1
File1.Bottom=-1
File1.Width=942
File1.Height=514
File1.Column=1
File1.Line=4163
File2=.\TCP_SettingsNotebook.PAS
File2.Left=-1
File2.Bottom=-1
File2.Width=942
File2.Height=514
File2.Column=59
File2.Line=7
File3=.\TCP_SpecialSettingsNotebook.pas
File3.Left=-1
File3.Bottom=-1
File3.Width=942
File3.Height=514
File3.Column=33
File3.Line=1
File4=.\TCP_BackupRestoreWizard.pas
File4.Left=-1
File4.Bottom=-1
File4.Width=942
File4.Height=514
File4.Column=61
File4.Line=18
File5=.\TCP_ProgramIni.PAS
File5.Left=-1
File5.Bottom=-1
File5.Width=942
File5.Height=514
File5.Column=12
File5.Line=7
File6=.\TCP_ConfigSysAdd.pas
File6.Left=-1
File6.Bottom=-1
File6.Width=942
File6.Height=514
File6.Column=1
File6.Line=1
File7=.\TCP_HostlistWizard.pas
File7.Left=-1
File7.Bottom=-1
File7.Width=942
File7.Height=514
File7.Column=33
File7.Line=42
File8=.\TCP_UNIT_FileOperation.pas
File8.Left=-1
File8.Bottom=-1
File8.Width=942
File8.Height=514
File8.Column=61
File8.Line=1427
File9=.\SplashScreen.PAS
File9.Left=-1
File9.Bottom=-1
File9.Width=942
File9.Height=514
File9.Column=2
File9.Line=1
File10=.\TCP_Options.PAS
File10.Left=-1
File10.Bottom=-1
File10.Width=942
File10.Height=514
File10.Column=59
File10.Line=7
File11=..\.\TCPCONFIG\TCP_SettingsNotebook.PAS
File11.Left=-1
File11.Bottom=-1
File11.Width=942
File11.Height=514
File11.Column=41
File11.Line=12
File12=.\TCP_AutoActivateConfig.pas
File12.Left=-1
File12.Bottom=-1
File12.Width=942
File12.Height=514
File12.Column=1
File12.Line=1
File13=.\TCP_NewIPWizard.pas
File13.Left=-1
File13.Bottom=-1
File13.Width=942
File13.Height=514
File13.Column=15
File13.Line=449
File14=.\DirChangeDlg.pas
File14.Left=-1
File14.Bottom=-1
File14.Width=942
File14.Height=514
File14.Column=57
File14.Line=9
File15=.\TCP_NFSWizard.pas
File15.Left=-1
File15.Bottom=-1
File15.Width=942
File15.Height=514
File15.Column=61
File15.Line=7
File16=.\TCPUtilityUnit.pas
File16.Left=-1
File16.Bottom=-1
File16.Width=942
File16.Height=514
File16.Column=57
File16.Line=780
File17=..\..\.\Library\Source\RTL\uList.PAS
File17.Left=-1
File17.Bottom=-1
File17.Width=942
File17.Height=514
File17.Column=1
File17.Line=329
File18=.\TCP_ExceptionUnit.pas
File18.Left=-1
File18.Bottom=-1
File18.Width=942
File18.Height=514
File18.Column=1
File18.Line=29
File19=.\TCP_FinalNoteDialog.pas
File19.Left=-1
File19.Bottom=-1
File19.Width=942
File19.Height=514
File19.Column=10
File19.Line=70
File20=..\..\.\LIBRARY\SOURCE\SPCC\FORMS.PAS
File20.Left=-1
File20.Bottom=-1
File20.Width=942
File20.Height=514
File20.Column=1
File20.Line=5115
File21=..\..\.\LIBRARY\SOURCE\SPCC\BUTTONS.PAS
File21.Left=-1
File21.Bottom=-1
File21.Width=942
File21.Height=514
File21.Column=1
File21.Line=640
File22=..\..\.\LIBRARY\SOURCE\RTL\SYSTEM.PAS
File22.Left=-1
File22.Bottom=-1
File22.Width=942
File22.Height=514
File22.Column=1
File22.Line=17756
File23=..\..\.\LIBRARY\SOURCE\SPCC\GRIDS.PAS
File23.Left=-1
File23.Bottom=-1
File23.Width=942
File23.Height=514
File23.Column=1
File23.Line=638
File24=.\TCP_Unit_QueryEntrys.pas
File24.Left=-1
File24.Bottom=-1
File24.Width=942
File24.Height=514
File24.Column=20
File24.Line=1119
File25=.\DEBUGUnit.pas
File25.Left=-1
File25.Bottom=-1
File25.Width=942
File25.Height=514
File25.Column=6
File25.Line=532
File26=.\TCP_Autostart.pas
File26.Left=-1
File26.Bottom=-1
File26.Width=942
File26.Height=514
File26.Column=31
File26.Line=360
File27=.\TCP_VAR_UNIT.pas
File27.Left=-1
File27.Bottom=-1
File27.Width=942
File27.Height=514
File27.Column=14
File27.Line=77
File28=.\TCP_NewIniFile.pas
File28.Left=-1
File28.Bottom=-1
File28.Width=942
File28.Height=514
File28.Column=1
File28.Line=269
File29=.\TCP_IniFiles.pas
File29.Left=-1
File29.Bottom=-1
File29.Width=942
File29.Height=514
File29.Column=6
File29.Line=787

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=False
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\Project1.pas
MainFile0=.\Project1.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=26112
MainFile0.Expanded=False
MainFile0.File0=.\Unit1.pas
MainFile0.File1=.\Unit1.pas
MainFile0.File2=.\DEBUGUnit.pas
MainFile0.File3=.\TCP_ProfileManager.pas
MainFile0.File4=.\TCP_NewIPWizard.pas
MainFile0.File5=.\TCP_SettingsNotebook.PAS
MainFile0.File6=.\TCP_SpecialSettingsNotebook.pas
MainFile0.File7=.\TCP_AutoActivateConfig.pas
MainFile0.File8=.\FileDialog.pas
MainFile0.File9=.\TCP_SOCKSWizard.pas
MainFile0.File10=.\TCP_ExceptionUnit.pas
MainFile0.File11=.\TCP_HostlistWizard.pas
MainFile0.File12=.\TCP_DirChangeDialog.pas
MainFile0.File13=.\TCP_ServerServiceWizard.pas
MainFile0.File14=.\TCP_DNSWizard.pas
MainFile0.File15=.\TCP_ALIASHelpWizard.pas
MainFile0.File16=.\TCP_NFSWizard.pas
MainFile0.File17=.\SplashScreeen.pas
MainFile0.File18=.\TCP_FinalNoteDialog.pas
MainFile0.File19=.\TCP_UserWizard.pas
MainFile0.File20=.\TCP_BackupRestoreWizard.pas
MainFile0.File21=.\TCP_RoutingWizard.pas
MainFile0.File22=.\Unit2.pas
MainFile0.File23=[Dependencies]
MainFile0.Dependency0=..\..\.\LIBRARY\SOURCE\RTL\SYSTEM.PAS
MainFile0.Dependency1=..\..\.\Library\Source\RTL\OS2\OS2DEF.PAS
MainFile0.Dependency2=..\..\.\Library\Source\RTL\OS2\BSETIB.PAS
MainFile0.Dependency3=..\..\.\Library\Source\RTL\OS2\BSEEXCPT.PAS
MainFile0.Dependency4=..\..\.\Library\Source\RTL\OS2\BSEDOS.PAS
MainFile0.Dependency5=..\..\.\Library\Source\RTL\OS2\PMWIN.PAS
MainFile0.Dependency6=..\..\.\Library\Source\RTL\OS2\PMBITMAP.PAS
MainFile0.Dependency7=..\..\.\Library\Source\RTL\OS2\PMGPI.PAS
MainFile0.Dependency8=..\..\.\Library\Source\RTL\OS2\PMDEV.PAS
MainFile0.Dependency9=..\..\.\Library\Source\RTL\OS2\PMSTDDLG.PAS
MainFile0.Dependency10=..\..\.\Library\Source\RTL\OS2\PMHELP.PAS
MainFile0.Dependency11=..\..\.\Library\Source\RTL\OS2\PMSHL.PAS
MainFile0.Dependency12=..\..\.\Library\Source\RTL\OS2\BSEERR.PAS
MainFile0.Dependency13=..\..\.\Library\Source\RTL\OS2\PMWP.PAS
MainFile0.Dependency14=..\..\.\Library\Source\RTL\uList.PAS
MainFile0.Dependency15=..\..\.\Library\Source\RTL\OS2\BSEREGISTRY.PAS
MainFile0.Dependency16=..\..\.\Library\Source\RTL\OS2\PMSPL.PAS
MainFile0.Dependency17=..\..\.\Library\Source\TP70\DOS.PAS
MainFile0.Dependency18=..\..\.\Library\Source\SPCC\CLASSES.PAS
MainFile0.Dependency19=..\..\.\Library\Source\SPCC\MESSAGES.PAS
MainFile0.Dependency20=..\..\.\Library\Source\SPCC\CLIPBRD.PAS
MainFile0.Dependency21=..\..\.\Library\Source\SPCC\UCONVERT.PAS
MainFile0.Dependency22=..\..\.\Library\Source\SPCC\GRAPHICS.PAS
MainFile0.Dependency23=..\..\.\Library\Source\SPCC\ULANGUAGE.PAS
MainFile0.Dependency24=..\..\.\Library\Source\SPCC\MENUS.PAS
MainFile0.Dependency25=..\..\.\Library\Source\SPCC\PRINTERS.PAS
MainFile0.Dependency26=..\..\.\Library\Source\SPCC\FORMS.PAS
MainFile0.Dependency27=..\..\.\Library\Source\SPCC\BUTTONS.PAS
MainFile0.Dependency28=..\..\.\Library\Source\SPCC\STDCTRLS.PAS
MainFile0.Dependency29=..\..\.\Library\Source\SPCC\EXTCTRLS.PAS
MainFile0.Dependency30=..\..\.\Library\Source\SPCC\COMCTRLS.PAS
MainFile0.Dependency31=..\..\.\Library\Source\SPCC\FILECTRL.PAS
MainFile0.Dependency32=..\..\.\Library\Source\SPCC\DIALOGS.PAS
MainFile0.Dependency33=..\..\.\Library\Source\SPCC\TABCTRLS.PAS
MainFile0.Dependency34=..\..\.\Library\Source\Compnt\BMPLIST.PAS
MainFile0.Dependency35=.\TCP_VAR_UNIT.PAS
MainFile0.Dependency36=.\MYMESSAGEBOX.PAS
MainFile0.Dependency37=.\TCP_NEWINIFILE.PAS
MainFile0.Dependency38=.\TCP_LANGUAGEUNIT.PAS
MainFile0.Dependency39=..\..\.\Library\Source\RTL\OS2\PROCESS.PAS
MainFile0.Dependency40=.\EAZUSATZUNIT.PAS
MainFile0.Dependency41=.\TCP_STDIOERROR.PAS
MainFile0.Dependency42=.\TCPUTILITYUNIT.PAS
MainFile0.Dependency43=.\TCP_INIFILES.PAS
MainFile0.Dependency44=.\CONVERTINI.PAS
MainFile0.Dependency45=..\..\.\Library\Source\Compnt\XPLORBTN.PAS
MainFile0.Dependency46=..\..\.\Library\Source\Compnt\EDITLIST.PAS
MainFile0.Dependency47=..\..\.\Library\Source\Compnt\SPIN.PAS
MainFile0.Dependency48=..\..\.\Library\Source\SPCC\OUTLINE.PAS
MainFile0.Dependency49=..\..\.\Library\Source\Compnt\GLYPHBTN.PAS
MainFile0.Dependency50=..\..\.\Library\Source\RTL\OS2\BSESUB.PAS
MainFile0.Dependency51=..\..\.\Library\Source\RTL\OS2\BSEVIO.PAS
MainFile0.Dependency52=..\..\.\Library\Source\RTL\OS2\BSEKBD.PAS
MainFile0.Dependency53=..\..\.\Library\Source\TP70\CRT.PAS
MainFile0.Dependency54=.\TCP_AUTOSTART.PAS
MainFile0.Dependency55=..\..\.\Library\Source\Internet\INET.PAS
MainFile0.Dependency56=.\TCP_FINALNOTEDIALOG.PAS
MainFile0.Dependency57=.\TCP_AUTOACTIVATECONFIG.PAS
MainFile0.Dependency58=.\DEBUGUNIT.PAS
MainFile0.Dependency59=.\DELTREE.PAS
MainFile0.Dependency60=.\TCP_PROFILEMANAGER.PAS
MainFile0.Dependency61=..\..\.\Library\Source\SPCC\LISTVIEW.PAS
MainFile0.Dependency62=..\..\.\Library\Source\SPCC\MASK.PAS
MainFile0.Dependency63=..\..\.\Library\Source\SPCC\GRIDS.PAS
MainFile0.Dependency64=.\DATETIMEUNIT.PAS
MainFile0.Dependency65=.\DIRCHANGEDLG.PAS
MainFile0.Dependency66=..\..\.\Library\Source\RTL\OS2\BSEDEV.PAS
MainFile0.Dependency67=.\GETDRVS2.PAS
MainFile0.Dependency68=.\FILEDIALOG.PAS
MainFile0.Dependency69=..\..\.\Library\Source\Compnt\HINTS.PAS
MainFile0.Dependency70=.\TCP_BACKUPRESTOREWIZARD.PAS
MainFile0.Dependency71=.\TCP_CONFIGSYSADD.PAS
MainFile0.Dependency72=.\TCP_PROGRAMINI.PAS
MainFile0.Dependency73=.\TCP_EXCEPTIONUNIT.PAS
MainFile0.Dependency74=.\TCP_SPECIALSETTINGSNOTEBOOK.PAS
MainFile0.Dependency75=.\TCP_UNIT_QUERYENTRYS.PAS
MainFile0.Dependency76=.\TCP_HOSTLIST.PAS
MainFile0.Dependency77=.\SPLASHSCREEN.PAS
MainFile0.Dependency78=.\TCP_UNIT_FILEOPERATION.PAS
MainFile0.Dependency79=.\TCP_NFSWIZARD.PAS
MainFile0.Dependency80=.\TCP_OPTIONS.PAS
MainFile0.Dependency81=.\TCP_SETTINGSNOTEBOOK.PAS
MainFile0.Dependency82=.\TCP_CHECK_IP_UNIT.PAS
MainFile0.Dependency83=.\TCP_NEWIPWIZARD.PAS
MainFile0.Dependency84=.\TCP_ROUTINGWIZARD.PAS
MainFile0.Dependency85=.\TCP_DNSWIZARD.PAS
MainFile0.Dependency86=.\TCP_HOSTLISTWIZARD.PAS
MainFile0.Dependency87=.\TCP_SOCKSWIZARD.PAS
MainFile0.Dependency88=.\TCP_SERVERSERVICEWIZARD.PAS
MainFile0.Dependency89=.\TCP_USERWIZARD.PAS
MainFile0.Dependency90=.\UNIT1.PAS
MainFile0.Dependency91=.\TCP_DIRCHANGEDIALOG.PAS
MainFile0.Dependency92=.\Project1.scu

[Replace History]

Replace0=[IfCounter]:='
Replace1=TCPCfg

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\Project1.scu
MainForm=Form1

