[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=F:\WDSibyl\Projects\NFS-CLIENT\Icons\ZvaiofOS2.ico

[Application Options Win32]

ApplicationIcon=

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=PMSHL
File12=BSEERR
File13=PMWP
File14=SYSUTILS
File15=USTREAM
File16=ULIST
File17=USTRING
File18=BSEREGISTRY
File19=INIFILES
File20=PMSPL
File21=PMWINX
File22=USYSINFO
File23=USYSCLASS
File24=COLOR
File25=DOS
File26=CLASSES
File27=MESSAGES
File28=CLIPBRD
File29=UCONVERT
File30=GRAPHICS
File31=ULANGUAGE
File32=MENUS
File33=PRINTERS
File34=FORMS
File35=BUTTONS
File36=STDCTRLS
File37=EXTCTRLS
File38=COMCTRLS
File39=FILECTRL
File40=DIALOGS
File41=TABCTRLS
File42=OUTLINE
File43=LISTVIEW
File44=NFS_VAR_UNIT
File45=NFS_TOOLBOX
File46=MYMESSAGEBOX
File47=NFS_INIFILES
File48=NFS_NLS_INIFILEUNIT
File49=NFS_LANGUAGEUNIT
File50=NFS_STDIOERROR
File51=NFS_UTILTYUNIT
File52=INET
File53=UNIT2
File54=NFS_HOSTLIST
File55=NFS_ADRESSBOOKV2
File56=BMPLIST
File57=NFS_EDITOR
File58=NFS_ABOUTUNIT
File59=MYPMHELP
File60=NFS_ADRESSWIZARD
File61=NFS_DEBUGUNIT
File62=NFS_LOGVIEWUNIT
File63=NFS_CHECKFILESYSTEMUNIT
File64=NFS_MOUNTINFODLG
File65=NFS_CONFIGSYS
File66=NFS_MOUNTERRORUNIT
File67=NFS_STARTUPCHECK
File68=SPIN
File69=NFS_OPTIONSUNIT
File70=PROGRAMOPTIONS
File71=NFS_UNIT1

[Compiler Options]

CodeGeneration=
Syntax=CompleteBoolEval
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library Linux]

CompLibName=

[Component Library OS/2]

CompLibName=..\..\.\BIN\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LocalSymbols
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LocalSymbols
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LocalSymbols
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories Linux]

LastDir=
OutDir=E:\PROGRAMME\SIBYL\Output
LibDir=E:\PROGRAMME\SIBYL\Lib
LibSrcDir=E:\PROGRAMME\SIBYL\Source\RTL;E:\PROGRAMME\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=E:\PROGRAMME\SIBYL\Compnt

[Directories OS/2]

LastDir=F:\
OutDir=F:\WDSibyl\OS\OS2\Output\NFS-CLient
LibDir=F:\WDSibyl\OS\OS2\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=F:\WDSibyl\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=F:\WDSibyl\OS\Win32\Output
LibDir=F:\WDSibyl\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=F:\WDSibyl\OS\Win32\Compnt

[Find History]

Find0=tempme
Find1=showmess
Find2=queryhost
Find3=dllre
Find4=log2
Find5=rpcinfo.log
Find6=openfile
Find7=closefile
Find8=132
Find9=recsize
Find10=getadress
Find11=delete
Find12=created
Find13=createdef
Find14=okb
Find15=firstti

[General]

Version=Sibyl Project Ver2.05
ProjectName=F:\WDSibyl\Projects\NFS-CLIENT\NFSClient.SPR
ProjectType=Visual
RunParameter=\DEBUG
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=.\MyOwnMessageBox.RC
File1=.\NFS_LanguageUnit.pas
File2=.\NFS_StartupCheck.PAS
File3=.\NFS_LogViewUnit.pas

[Last Open Files]

File0=.\NFS_Unit1.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=510
File0.Height=200
File0.Column=22
File0.Line=8
File1=.\NFSCLIENT.pas
File1.Left=-1
File1.Bottom=-1
File1.Width=510
File1.Height=200
File1.Column=20
File1.Line=4
File2=.\NFS_VAR_Unit.pas
File2.Left=-1
File2.Bottom=-1
File2.Width=1030
File2.Height=594
File2.Column=1
File2.Line=1
File3=.\NFS_ConfigSys.pas
File3.Left=-1
File3.Bottom=-1
File3.Width=510
File3.Height=200
File3.Column=1
File3.Line=382
File4=.\NFS_STDIOError.pas
File4.Left=-1
File4.Bottom=-1
File4.Width=510
File4.Height=200
File4.Column=50
File4.Line=19
File5=.\NFS_MountErrorUnit.PAS
File5.Left=-1
File5.Bottom=-1
File5.Width=510
File5.Height=200
File5.Column=21
File5.Line=63
File6=.\NFS_Toolbox.PAS
File6.Left=-1
File6.Bottom=-1
File6.Width=510
File6.Height=200
File6.Column=79
File6.Line=287
File7=.\ProgramOptions.pas
File7.Left=-1
File7.Bottom=-1
File7.Width=510
File7.Height=200
File7.Column=84
File7.Line=71
File8=.\NFS_OptionsUnit.PAS
File8.Left=-1
File8.Bottom=-1
File8.Width=510
File8.Height=200
File8.Column=64
File8.Line=213
File9=..\..\.\LIBRARY\SOURCE\RTL\SYSTEM.PAS
File9.Left=-1
File9.Bottom=-1
File9.Width=510
File9.Height=200
File9.Column=1
File9.Line=17743
File10=.\NFS_AdressBookV2.pas
File10.Left=-1
File10.Bottom=-1
File10.Width=510
File10.Height=200
File10.Column=38
File10.Line=143
File11=.\NFS_Hostlist.PAS
File11.Left=-1
File11.Bottom=-1
File11.Width=510
File11.Height=200
File11.Column=14
File11.Line=250
File12=..\..\.\Library\Source\SPCC\FORMS.PAS
File12.Left=-1
File12.Bottom=-1
File12.Width=510
File12.Height=200
File12.Column=1
File12.Line=1
File13=.\MyMessageBox.pas
File13.Left=-1
File13.Bottom=-1
File13.Width=510
File13.Height=200
File13.Column=19
File13.Line=19
File14=..\..\.\Library\Source\SPCC\CLASSES.PAS
File14.Left=-1
File14.Bottom=-1
File14.Width=510
File14.Height=200
File14.Column=45
File14.Line=4
File15=.\NFS_AboutUnit.PAS
File15.Left=-1
File15.Bottom=-1
File15.Width=510
File15.Height=200
File15.Column=15
File15.Line=25
File16=.\NFS_UtiltyUnit.pas
File16.Left=-1
File16.Bottom=-1
File16.Width=510
File16.Height=200
File16.Column=43
File16.Line=31
File17=.\Unit2.pas
File17.Left=-1
File17.Bottom=-1
File17.Width=510
File17.Height=200
File17.Column=3
File17.Line=1
File18=.\NFSResource.RC
File18.Left=-1
File18.Bottom=-1
File18.Width=510
File18.Height=200
File18.Column=20
File18.Line=8

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=False
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\NFSCLIENT.pas
MainFile0=.\NFSCLIENT.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=0
MainFile0.Expanded=False
MainFile0.File0=.\NFS_Unit1.PAS
MainFile0.File1=.\NFS_AdressWizard.pas
MainFile0.File2=.\NFS_UtiltyUnit.pas
MainFile0.File3=.\NFS_VAR_Unit.pas
MainFile0.File4=.\NFS_FileUnit.pas
MainFile0.File5=.\NFS_DEBUGUnit.pas
MainFile0.File6=.\NFS_CONST.pas
MainFile0.File7=.\NFS_LogViewUnit.pas
MainFile0.File8=.\NFS_MountInfoDlg.PAS
MainFile0.File9=.\NFS_CheckFileSystemUnit.pas
MainFile0.File10=.\NFS_OptionsUnit.PAS
MainFile0.File11=.\NFS_MountErrorUnit.PAS
MainFile0.File12=.\Unit2.pas
MainFile0.File13=.\Thread1.pas
MainFile0.File14=.\NFS_AdressBookV2.pas
MainFile0.File15=.\ProgramOptions.pas
MainFile0.File16=.\NFS_Editor.PAS
MainFile0.File17=.\NFS_AboutUnit.PAS
MainFile0.File18=.\NFS_StartupCheck.PAS
MainFile0.File19=.\Unit4.pas
MainFile0.File20=.\NFS_Hostlist.PAS
MainFile0.File21=[Dependencies]
MainFile0.Dependency0=..\..\.\LIBRARY\SOURCE\RTL\SYSTEM.PAS
MainFile0.Dependency1=..\..\.\Library\Source\SPCC\CLASSES.PAS
MainFile0.Dependency2=..\..\.\Library\Source\SPCC\FORMS.PAS
MainFile0.Dependency3=.\NFS_VAR_UNIT.PAS
MainFile0.Dependency4=.\NFS_TOOLBOX.PAS
MainFile0.Dependency5=.\MYMESSAGEBOX.PAS
MainFile0.Dependency6=.\NFS_INIFILES.PAS
MainFile0.Dependency7=.\NFS_NLS_INIFILEUNIT.PAS
MainFile0.Dependency8=.\NFS_LANGUAGEUNIT.PAS
MainFile0.Dependency9=.\NFS_STDIOERROR.PAS
MainFile0.Dependency10=.\NFS_UTILTYUNIT.PAS
MainFile0.Dependency11=.\UNIT2.PAS
MainFile0.Dependency12=.\NFS_HOSTLIST.PAS
MainFile0.Dependency13=.\NFS_ADRESSBOOKV2.PAS
MainFile0.Dependency14=.\NFS_EDITOR.PAS
MainFile0.Dependency15=.\NFS_ABOUTUNIT.PAS
MainFile0.Dependency16=.\MYPMHELP.PAS
MainFile0.Dependency17=.\NFS_ADRESSWIZARD.PAS
MainFile0.Dependency18=.\NFS_DEBUGUNIT.PAS
MainFile0.Dependency19=.\NFS_LOGVIEWUNIT.PAS
MainFile0.Dependency20=.\NFS_CHECKFILESYSTEMUNIT.PAS
MainFile0.Dependency21=.\NFS_MOUNTINFODLG.PAS
MainFile0.Dependency22=.\NFS_CONFIGSYS.PAS
MainFile0.Dependency23=.\NFS_MOUNTERRORUNIT.PAS
MainFile0.Dependency24=.\NFS_STARTUPCHECK.PAS
MainFile0.Dependency25=.\NFS_OPTIONSUNIT.PAS
MainFile0.Dependency26=.\PROGRAMOPTIONS.PAS
MainFile0.Dependency27=.\NFS_UNIT1.PAS
MainFile0.Dependency28=.\NFSCLIENT.scu

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\NFSCLIENT.scu
MainForm=Form1

